%% Textual information for source file: flogic.ergo


'_$_$_ergo''textual_info'(16,'flogic.flr',24,1,28,66).
'_$_$_ergo''textual_info'(19,'flogic.flr',34,1,36,73).
'_$_$_ergo''textual_info'(22,'flogic.flr',44,1,46,87).
'_$_$_ergo''textual_info'(25,'flogic.flr',52,1,55,82).
'_$_$_ergo''textual_info'(28,'flogic.flr',60,1,63,83).
'_$_$_ergo''textual_info'(31,'flogic.flr',69,1,72,75).
'_$_$_ergo''textual_info'(32,'flogic.flr',74,1,75,76).
'_$_$_ergo''textual_info'(33,'flogic.flr',78,1,80,43).
'_$_$_ergo''textual_info'(36,'flogic.flr',89,1,95,177).
'_$_$_ergo''textual_info'(43,'flogic.flr',109,1,111,107).
'_$_$_ergo''textual_info'(44,'flogic.flr',115,1,116,75).
'_$_$_ergo''textual_info'(45,'flogic.flr',119,1,120,73).
'_$_$_ergo''textual_info'(46,'flogic.flr',123,1,124,71).
'_$_$_ergo''textual_info'(47,'flogic.flr',127,1,128,85).
'_$_$_ergo''textual_info'(49,'flogic.flr',132,1,135,71).
'_$_$_ergo''textual_info'(50,'flogic.flr',140,1,140,84).
'_$_$_ergo''textual_info'(58,'flogic.flr',152,1,153,49).
'_$_$_ergo''textual_info'(59,'flogic.flr',155,1,160,71).
