#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 1

FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T6'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T5'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T4'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T3'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T0'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T2'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(hasRunway,'T1'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasFuelLevel,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasMaximumWeight,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasCurrentCGPercentage,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasMinimumRequiredValue,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasAirSpeed,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasForcastedVisualRange,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasFrequency,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasLandingDistance,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasFlightFuelLevel,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasCrossWind,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasMaxCGLimit,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasElevation,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasTailWind,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasLongitude,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasFuelConsumption,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasForcastedDecisionHeight,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasMinCGLimit,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasLattitude,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasCurrentWeight,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasRequiredFuelLevel,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasAltitude,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasMaximumRequiredValue,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasAirportName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hasCurrrentValue,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'FuelChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EngineOilPressureChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Aeroplane',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'LoadChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Thing',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'AirportVisibility',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EngineOilLevelChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EngineChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'EngineTemperatureChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,aeroplane,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'FlighChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'Airport',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,airport,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'PerformanceMonitoring',__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,'BatteryVoltageChecking',__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(lowfuellevel,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(findRunways,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(potential_issue,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(landing_protocol,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(check_engine_oil_pressure,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_engine_condition,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_engine_temperature,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_engine_oil_level,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_battery_voltage,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(preflight_check,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_fuel_level,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(final,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_weight_balance,__fldnewvar1).
